# MyProject

FileManagement/: pom.xml
FileManagement/src/main/java/com/lucky/controller/: FigureInformationController.java  UserController.java
FileManagement/src/main/java/com/lucky/entity/: FigureInformation.java  User.java
FileManagement/src/main/java/com/lucky/mapper/: FigureInformationMapper.java  UserMapper.java
FileManagement/src/main/java/com/lucky/service/: FigureInformationService.java  UserService.java
FileManagement/src/main/java/com/lucky/service/impl/: FigureInformationServiceImpl.java  UserServiceImpl.java
FileManagement/src/main/java/controller/: UserController.java
FileManagement/src/main/java/entity/: User.java
FileManagement/src/main/java/mapper/: UserMapper.java
FileManagement/src/main/java/service/: UserService.java
FileManagement/src/main/java/service/impl/: UserServiceImpl.java
FileManagement/src/main/resources/: SpringMVC.xml  applicationContext.xml  jdbc.properties  log4j.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml
FileManagement/src/main/resources/mappers/: FigureInformationMapper.xml  UserMapper.xml
FileManagement/src/main/resources/spring/: spring-mvc.xml
FileManagement/src/main/webapp/: Register.jsp  add_user.html  index.jsp
FileManagement/src/main/webapp/WEB-INF/: web.xml
FileManagement/src/main/webapp/WEB-INF/templates/: FigureBasis.jsp  GetAllConsumerList.jsp  LoginFailed.jsp  LoginSuccessfully.jsp
FileManagement/src/main/webapp/WEB-INF/views/: user-detail.jsp  users.jsp
FileManagement/src/main/webapp/static/css/: index-D9RQ1dfF.css
FileManagement/src/main/webapp/static/js/: index-D9RQ1dfF.js
FileManagement/src/test/java/com/lucky/service/: UserServiceTest.java
FileManagement/src/test/resources/: mybatis-config.xml
FileManagement/src/test/resources/mappers/: UserMapper.xml
FileManagement/src/test/resources/spring/: spring-persist.xml
自考教材/真题/C++程序设计历年真题/C++上机相关实践真题/: C++程设计上机考试真题.docx  C++程设计北邮.doc  C++程设计程序设计上机考试练习题.docx  C++程设计（交大）实操考核考纲.doc  C++程设计（复旦）实践大纲.doc
自考教材/真题/C++程序设计历年真题/C++笔试历年真题/: C++程设计2015年04月真题及答案.doc  C++程设计2015年10月真题及答案.doc  C++程设计2016年10月真题及答案.doc  C++程设计2018年10月真题及答案.docx  C++程设计2019年04月真题及答案.docx
自考教材/真题/Java语言程序设计（一）历年真题/: Java语程序设计（一）2022年04月真题及答案.docx
自考教材/真题/中国近现代史纲要历年真题/: 史纲2020年10月真题及答案.docx  史纲2022年04月真题及答案.docx
自考教材/真题/信息资源管理历年真题/: 信息资y管理2015年04月真题及答案.doc  信息资y管理2016年04月真题及答案.doc  信息资y管理2016年10月真题及答案.doc  信息资y管理2017年04月真题及答案.doc  信息资y管理2018年04月真题及答案.doc
自考教材/真题/数据库系统原理历年真题/: 数据库系t原理2015年04月真题及答案.doc  数据库系t原理2015年10月真题及答案.doc  数据库系t原理2016年04月真题及答案.doc  数据库系t原理2016年10月真题及答案.doc  数据库系t原理2017年04月真题及答案.doc  数据库系t原理2017年10月真题及答案.doc  数据库系t原理2019年04月真题及答案.docx
自考教材/真题/数据结构历年真题/: 数ju结构2022年04月真题及答案.docx
自考教材/真题/概率论与数理统计（二）历年真题/: 概率论与数统计（二）2015年04月真题及答案.doc  概率论与数统计（二）2015年10月真题及答案.doc  概率论与数统计（二）2016年04月真题及答案.doc  概率论与数统计（二）2016年10月真题及答案.doc  概率论与数统计（二）2017年04月真题及答案.doc  概率论与数统计（二）2017年10月真题及答案.doc  概率论与数统计（二）2019年04月真题及答案.doc
自考教材/真题/网络工程历年真题/: 网络g程2018年04月真题无答案.docx  网络g程2019年04月真题无答案.docx  网络g程2022年10月真题无答案.docx
自考教材/真题/英语（二）历年真题/: 英y（二）2020年10月真题及答案.docx  英y（二）2022年04月真题及答案.docx
自考教材/真题/计算机系统结构历年真题/: 计算机系结构2016年10月真题及答案.doc
自考教材/真题/计算机网络原理历年真题/: 计算机网原理2016年10月真题无答案.docx  计算机网原理2022年10月真题无答案.docx
自考教材/真题/软件工程历年真题/: 软j工程2015年10月真题及答案.doc  软j工程2020年10月真题无答案.docx  软j工程2021年10月真题无答案.docx  软j工程2022年04月真题无答案.docx
自考教材/真题/马克思主义基本原理概论历年真题/: 马原2015年10月真题及答案.doc  马原2016年04月真题及答案.doc  马原2016年10月真题及答案.doc  马原2017年04月真题及答案.docx  马原2017年10月真题及答案.doc  马原2018年04月真题及答案.doc  马原2019年04月真题及答案.docx  马原2019年10月真题及答案.doc  马原2020年10月真题及答案.doc
自考教材/真题/高等数学（工本）历年真题/: 高d数学（工本）2017年10月真题及答案.doc  高d数学（工本）2018年04月真题及答案.doc
